# Bisection Algorithm

Getting roots of polynomial functions in form of F(x)=x^n - b

# How To Use the code
Find in the form of the polynomial you are trying to find.
You will be asked for a range that the root approximately lies.
Fill in the required range
Compile your code.
